<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <p id="little-paragraph">COLLABORATIVE WORK MANAGEMENT</p>
            <h1>Asana Enterprise</h1>
            <p>For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.</p>
        
            <button class="color">Contact Sales</button>
            <button>Learn More</button>
        
        </article>
        <article>
            <img src="./01. Enterprise/images/img.png" alt="pic">
        </article>
    </section>
</body>
</html>